{
  "name": "@codeconclave/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CodeConClave backend — modular monolith (Express + TypeScript + PostgreSQL)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck && npm run secret:scan",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:parallel": "vitest run --project=unit",
    "test:serial": "vitest run --project=serial",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "db:migrate": "tsx src/database/migrate.ts up",
    "db:migrate:down": "tsx src/database/migrate.ts down",
    "db:migrate:status": "tsx src/database/migrate.ts status",
    "db:seed": "tsx src/database/migrate.ts up",
    "db:seed:pool": "tsx src/scripts/seed-payment-pool.ts",
    "founder:provision": "tsx src/scripts/provision-founder.ts",
    "prove:payment": "vitest run src/scripts/prove-payment.test.ts",
    "worker": "tsx src/workers/run.ts",
    "secret:scan": "tsx src/scripts/secret-scan.ts",
    "watchtower:run": "tsx src/scripts/run-watchtower.ts",
    "acceptance:preflight": "tsx src/scripts/acceptance-preflight.ts",
    "acceptance:oauth:preflight": "tsx src/scripts/acceptance-preflight.ts",
    "acceptance:status": "tsx src/scripts/acceptance-status.ts",
    "provider:reprobe": "tsx src/scripts/provider-reprobe.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@codeconclave/shared": "*",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.5.13",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^2.0.2",
    "ioredis": "^5.4.2",
    "mailparser": "^3.9.26",
    "multer": "^2.0.1",
    "nanoid": "^5.0.9",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "uuid": "^14.0.2",
    "vitest": "^3.0.5",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  }
}
